બ્રોકરેજ (કમિશન) અંગે નિયમો અને શરતો

1. આ મિલકતનો સોદો MK Real Estate (બ્રોકર/મધ્યસ્થ) મારફતે કરવામાં આવેલ છે.

2. વેચનાર (Owner) તથા ખરીદદાર (Purchaser) બંને પક્ષો MK Real Estate ને મિલકતના કુલ સોદા મૂલ્ય પર ૨% (બે ટકા) બ્રોકરેજ ચૂકવવા સંમત છે.

3. ઉપરોક્ત ૨% બ્રોકરેજમાંથી:
    * ૧% (એક ટકા) રકમ Agreement to Sell (બાનાખત) સમયે
    * અને બાકીની ૧% (એક ટકા) રકમ Sale Deed (રજીસ્ટ્રી) સમયે
        બંને પક્ષોએ અલગ-અલગ ચૂકવવાની રહેશે.

4. Agreement to Sell વખતે ચૂકવેલ ૧% બ્રોકરેજ કોઈપણ પરિસ્થિતિમાં રિફંડપાત્ર નહીં ગણાય.

5. જો કોઈપણ પક્ષ સોદો રદ કરે, તો પણ Agreement સમયે ભરેલ બ્રોકરેજ MK Real Estate પાસે જ રહેશે.

6. Sale Deed પૂર્ણ થાય ત્યારે બાકી રહેલ ૧% બ્રોકરેજ બંને પક્ષોએ તરત જ ચૂકવવાની રહેશે.

7. બ્રોકરેજની સંપૂર્ણ ચુકવણી થયા બાદ જ MK Real Estate દ્વારા સોદો પૂર્ણ ગણાશે.

8. MK Real Estate માત્ર મધ્યસ્થ તરીકે કાર્ય કરે છે અને મિલકતના ટાઇટલ, કાયદેસર હક અથવા કોઈ વિવાદ માટે જવાબદાર નહીં રહે.

9. બ્રોકરેજ સંબંધિત કોઈપણ વિવાદની સ્થિતિમાં વડોદરા કોર્ટનો અધિકારક્ષેત્ર લાગુ પડશે.

10. ઉપરોક્ત શરતો બંને પક્ષો (વેચનાર અને ખરીદદાર) તથા તેમના વારસદારો માટે બાંયધરીરૂપ રહેશે.